@import url('./components/header.css');
@import url('./pages/about.css');
@import url('./components/carousel.css');
@import url('./components/bandMember.css');
@import url('./pages/news.css');
@import url('./components/newsPost.css');
@import url('./components/footer.css');
@import url('./pages/index.css');
@import url('./components/overlay.css');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 1em;
  background-color: #292a36;
  color: #f1f1f1;
  min-height: 100vh;
}

main,
header,
footer,
section {
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

main {
  display: grid;
  justify-items: center;
}

img,
iframe {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}

header,
footer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  width: 100%;
  color: white;
}

.content-wrapper {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  max-width: 1500px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100vw;
}

.page-title {
  grid-column: 1 / -1;
}
